//WAP to find maximum from given 5 number using ternary operator.
#include<stdio.h>
main()
{
    int a,b,c,d,e;
    printf("Enter the value of a : ");
    scanf("%d",&a);
    printf("Enter the value of b : ");
    scanf("%d",&b);
    printf("Enter the value of c : ");
    scanf("%d",&c);
    printf("Enter the value of d : ");
    scanf("%d",&d);
    printf("Enter the value of e : ");
    scanf("%d",&e);
    (a==b && b==c && c==d && d==e)
		? printf("\nAll values are same.")
		: ((a==b && b==c) && d==e)
			? printf("\nA, B and C are same.\nD and E are same.")
			: ((b==c && c==d) && a==e)
				? printf("\nB, C and D are same.\nA and E are same.")
			    : ((c==d && d==e) && a==b)
					? printf("\nC, D and E are same.\nA and B are same.")
					: ((d==e && e==a) && b==c)
						? printf("\nD, E and A are same.\nB and C are same.")
						: ((e==a && a==b) && c==d)
							? printf("\nE, A and B are same.\nC and D are same.")
							: ((a==c && c==e) && b==d)
								? printf("\nA, C and E are same.\nB and D are same.")
								: ((b==d && d==a) && c==e)
									? printf("\nB, D and A are same.\nC and E are same.")
									: ((b==c && c==e) && a==d)
										? printf("\nB, C and E are same.\nA and D are same.")
										: ((c==d && d==a) && b==e)
											? printf("\nC, D and A are same.\nB and E are same.")
											: ((b==d && d==e) && a==c)
												? printf("\nB, D and E are same.\nA and C are same.")
												: (a==b && c==d)
													? printf("\nA and B are same.\nC and D are same.")
													: (a==b && c==e)
														? printf("\nA and B are same.\nC and E are same.")
														: (a==b && d==e)
															? printf("\nA and B are same.\nD and E are same.")
																: (b==c && d==e)
																	? printf("\nB and C are same.\nD and E are same.")
																	: (b==c && a==e)
																		? printf("\nB and C are same.\nA and E are same.")
																		: (b==c && a==d)
																			? printf("\nB and C are same.\nA and D are same.")
																			: (c==d && a==e)
																				? printf("\nC and D are same.\nA and E are same.")
																				: (c==d && b==e)
																					? printf("\nC and D are same.\nB and E are same.")
																					: (d==e && a==c)
																						? printf("\nD and E are same.\nA and C are same.")
																						: (a==c && b==d)
																							? printf("\nA and C are same.\nB and D are same.")
																							: (a==c && b==e)
																								? printf("\nA and C are same.\nB and E are same.")
																								: (a==c && d==e)
																									? printf("\nA and C are same.\nD and E are same.")
																									: (b==d && c==e)
																										? printf("\nB and D are same.\nC and E are same.")
																									: (b==d && a==e)
																										? printf("\nB and D are same.\nA and E are same.")
																										: (a==b && b==c && c==d)
																											? printf("\nA, B, C and D are same.")
																											: (b==c && c==d && d==e)
																												? printf("\nB, C, D and E are same.")
																												: (c==d && d==e && e==a)
																													? printf("\nC, D, E and A are same.")
																													: (d==e && e==a && a==b)
																														? printf("\nD, E, A and B are same.")
																														: (e==a && a==b && b==c)
																															? printf("\nE, A, B and C are same.")
																															:  (a==b && b==c)
																																	? printf("\nA, B and C are same.")
																																    : (b==c && c==d)
																																	? printf("\nB, C and D are same.")
																																	: (c==d && d==e)
																																		? printf("\nC, D and E are same.")
																																		: (d==e && e==a)
																																			? printf("\nD, E and A are same.")
																																			: (e==a && a==b)
																																				? printf("\nE, A and B are same.")
																																				: (a==c && c==e)
																																					? printf("\nA, C and E are same.")
																																					: (b==d && d==a)
																																						? printf("\nB, D and A are same.")
																																							: (b==c && c==e)
																																								? printf("\nB, C and E are same.")
																																							: (c==d && d==a)
																																								? printf("\nC, D and A are same.")
																																								: (b==d && d==e)
																																									? printf("\nB, D and E are same.")
																																									: (a==b)
																																										? printf("\nA and B are same.")
																																										: (a==c)
																																											? printf("\nA and C are same.")
																																											: (a==d)
																																												? printf("\nA and D are same.")
																																												: (a==e)
																																													? printf("\nA and E are same.")
																																													: (b==c)
																																														? printf("\nB and C are same.")
																																														: (b==d)
																																															? printf("\nB and D are same.")
																																															: (b==e)
																																																? printf("\nB and E are same.")
																																																: (c==d)
																																																	? printf("\nC and D are same.")
																																																	: (c==e)
																																																		? printf("\nC and E are same.")
																																																		: (d==e)
																																																			? printf("\nD and E are same.")
																																																			: (a>b)
																																																				? (a>c)
																																																					? (a>d)
																																																						? (a>e)
																																																							? printf("\nA is maximum.")
																																																							: printf("\nE is maximum.")
																																																					: (d>e)
																																																						? printf("\nD is maximum.")
																																																						: printf("\nE is maximum.")
																																																				: (c>d)
																																																					? (c>e)
																																																						? printf("\nC is maximum.")
																																																						: printf("\nE is maximum.")
																																																				: (d>e)
																																																					? printf("\nD is maximum.")
																																																					: printf("\nE is maximum.")
																																																			: (b>c)
																																																				? (b>d)
																																																					? (b>e)
																																																						? printf("\nB is maximum.")
																																																						: printf("\nE is maximum.")
																																																				: (d>e)
																																																					? printf("\nD is maximum.")
																																																					: printf("\nE is maximum.")
																																																			: (c>d)
																																																				? (c>e)
																																																					? printf("\nC is maximum.")
																																																					: printf("\nE is maximum.")
																																																			: (d>e)
																																																				? printf("\nD is maximum.")
																																																				: printf("\nE is maximum.");
}
